{
  "watch": ["packages/nextra-theme-docs", "packages/website"],
  "ext": "js,json,ts,tsx,mdx,css",
  "ignore": ["node_modules", "packages/nextra-theme-docs/dist", "packages/website/.next", "packages/website/public/", "packages/website/**/*.json", "packages/website/**/index.mdx", "packages/website/components/NikayaTable.js"],
  "exec": "yarn workspace website hot"
}
