{
    "cSpell.words": [
        "Akaniṭṭha",
        "Akkosaka",
        "Ānanda",
        "Anāthapindika",
        "Anāthapiṇḍika",
        "Anāthapiṇḍika's",
        "Anāthapiṇḍika’s",
        "Arahant",
        "arahants",
        "Arahantship",
        "Ārāmadaṇḍa",
        "Ariṭṭha",
        "āyatanaṁ",
        "Ayodhya",
        "Ayujjhā",
        "Bāhiya",
        "Bhaddasāri",
        "Bhaggava",
        "Bhante",
        "Bhāradvāja",
        "bhikkhu",
        "bhikkhunī",
        "bhikkhunis",
        "bhikkhus",
        "Bhikkhus",
        "Bodhisatta",
        "Brahmā",
        "Byagghapajja",
        "collectedness",
        "Dāsaka",
        "demeritorious",
        "Dhamma",
        "dhammas",
        "Dīghajāṇu",
        "Dīghāvu",
        "dukkha",
        "essenceless",
        "Ghosita's",
        "Gunda's",
        "heartedness",
        "Jeta's",
        "Jeta’s",
        "jhāna",
        "Jotika",
        "Kaccāna",
        "Kakkarapatta",
        "kamma",
        "Kandarāyana",
        "Kāsi",
        "Khemaka",
        "kiṁsuka",
        "Koliya",
        "Koliyan",
        "Koliyans",
        "Kosambi",
        "Madhurā",
        "Magadhans",
        "Mahākaccāna",
        "Mālukya",
        "Mālukyaputta",
        "Mālunkyāputta",
        "Māra",
        "Metteyya",
        "Migāra's",
        "Nagaraka",
        "Nālandā",
        "Nibbāna",
        "Pajāpati",
        "pamādo",
        "Pasūra",
        "Pāvārika's",
        "Pukkusāti",
        "Rādha",
        "Rājagaha",
        "remainderless",
        "Sakyan",
        "Sakyans",
        "samādhi",
        "sammāsamādhi",
        "Sammāsambuddha",
        "Sāriputta",
        "Sāvatthi",
        "signless",
        "sitār",
        "Soṇa",
        "Sutavā",
        "Tathāgata",
        "timespan",
        "Tissa",
        "transformative",
        "unafflicted",
        "unarisen",
        "unbeneficial",
        "unconstructed",
        "unfabricated",
        "Uninclined",
        "unproduced",
        "unvirtuous",
        "Varaṇā",
        "Vinaya",
        "Visākhā"
    ]
}